NEWSAPI_KEY=99030e48a6a543c7969cc4e0fe9bc033
ALPHA_VANTAGE_KEY=36PUFWZA0JCSE9BO
FINNHUB_KEY=d3p3h6pr01qt2em5hnbgd3p3h6pr01qt2em5hnc0
ANTHROPIC_API_KEY=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
TRADIER_KEY=KqHnxk4PEA9GDiSmROQ9bGiRZHZ1
FMP_KEY=IiHfiRewOUnb9ZSKou38BIkV9XAcdlHU
